Applying patches
Starting org.bukkit.craftbukkit.Main
System Info: Java 17 (Java HotSpot(TM) 64-Bit Server VM 17.0.1+12-LTS-39) Host: Linux 5.4.0-1072-aws (amd64)
Loading libraries, please wait...
2022-07-02 01:04:55,199 ServerMain WARN Advanced terminal features are not available in this environment
[01:04:59 INFO]: Building unoptimized datafixer
[01:05:00 INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[01:05:03 INFO]: Loaded 7 recipes
[01:05:05 INFO]: Starting minecraft server version 1.19
[01:05:05 INFO]: Loading properties
[01:05:05 INFO]: This server is running Paper version git-Paper-42 (MC: 1.19) (Implementing API version 1.19-R0.1-SNAPSHOT) (Git: c029645)
[01:05:05 INFO]: Server Ping Player Sample Count: 12
[01:05:05 INFO]: Using 4 threads for Netty based IO
[01:05:05 INFO]: Default game type: SURVIVAL
[01:05:05 INFO]: Generating keypair
[01:05:05 INFO]: Starting Minecraft server on *:25565
[01:05:05 INFO]: Using epoll channel type
[01:05:05 INFO]: Paper: Using libdeflate (Linux x86_64) compression from Velocity.
[01:05:05 INFO]: Paper: Using OpenSSL 1.1.x (Linux x86_64) cipher from Velocity.
[01:05:06 INFO]: Server permissions file permissions.yml is empty, ignoring it
[01:05:06 INFO]: Preparing level "world"
[01:05:31 INFO]: Preparing start region for dimension minecraft:overworld
[01:05:32 INFO]: Preparing spawn area: 0%
[01:05:32 INFO]: Preparing spawn area: 0%
[01:05:32 INFO]: Preparing spawn area: 0%
[01:05:33 INFO]: Preparing spawn area: 0%
[01:05:33 INFO]: Preparing spawn area: 0%
[01:05:34 INFO]: Preparing spawn area: 0%
[01:05:34 INFO]: Preparing spawn area: 0%
[01:05:34 INFO]: Time elapsed: 3189 ms
[01:05:34 INFO]: Preparing start region for dimension minecraft:the_nether
[01:05:35 INFO]: Preparing spawn area: 0%
[01:05:35 INFO]: Preparing spawn area: 0%
[01:05:35 INFO]: Preparing spawn area: 0%
[01:05:36 INFO]: Time elapsed: 1484 ms
[01:05:36 INFO]: Preparing start region for dimension minecraft:the_end
[01:05:36 INFO]: Preparing spawn area: 0%
[01:05:36 INFO]: Preparing spawn area: 0%
[01:05:37 INFO]: Preparing spawn area: 0%
[01:05:37 INFO]: Time elapsed: 1247 ms
[01:05:37 INFO]: Running delayed init tasks
[01:05:37 INFO]: Done (32.656s)! For help, type "help"
[01:05:37 INFO]: Timings Reset
[01:05:38 INFO]: com.mojang.authlib.GameProfile@d519ef3[id=<null>,name=Cognizar,properties={},legacy=false] (/76.252.251.182:50330) lost connection: Disconnected
[01:05:39 WARN]: UUID of added entity already exists: EntityPig['Pig'/120, uuid='8f2edebc-dd13-4985-a803-c8ba06921f18', l='ServerLevel[world]', x=-247.74, y=67.00, z=-296.28, cpos=[-16, -19], tl=621468, v=false]
[01:05:40 WARN]: UUID of added entity already exists: EntityVillager['Farmer'/278, uuid='45a16d8c-7908-4e0b-98f5-13cb9b5901db', l='ServerLevel[world]', x=-211.50, y=135.94, z=-302.79, cpos=[-14, -19], tl=56852233, v=false]
[01:05:40 WARN]: UUID of added entity already exists: EntityMinecartHopper['Minecart with Hopper'/286, uuid='923c0633-d5e7-4b64-8ac7-2cd95c666145', l='ServerLevel[world]', x=-210.27, y=136.06, z=-256.50, cpos=[-14, -17], tl=0, v=false]
[01:05:40 WARN]: UUID of added entity already exists: EntityPig['Pig'/388, uuid='b41e4367-6e61-4cf4-a4a6-97bd44fe86b0', l='ServerLevel[world]', x=-88.98, y=64.00, z=-285.11, cpos=[-6, -18], tl=32420620, v=false]
[01:05:41 WARN]: UUID of added entity already exists: EntityCow['Cow'/481, uuid='3f8ddadd-cdf3-4011-9e79-6a6755262bcc', l='ServerLevel[world]', x=-187.78, y=76.00, z=-85.15, cpos=[-12, -6], tl=4349, v=false]
[01:05:41 WARN]: UUID of added entity already exists: EntityChicken['Chicken'/548, uuid='c911dcb0-412b-41fc-ba02-a510d3af982b', l='ServerLevel[world]', x=-47.50, y=129.00, z=-287.50, cpos=[-3, -18], tl=10499873, v=false]
[01:05:42 WARN]: UUID of added entity already exists: EntityZombie['Zombie'/588, uuid='c6454367-61be-4a3f-af6e-486263cd0523', l='ServerLevel[world]', x=-336.03, y=52.00, z=-234.55, cpos=[-22, -15], tl=7913912, v=false]
[01:05:42 WARN]: UUID of added entity already exists: EntityChicken['Chicken'/634, uuid='7a6cf33a-0b47-4a86-8ae5-1fdd74ec1737', l='ServerLevel[world]', x=-175.28, y=71.00, z=-103.64, cpos=[-11, -7], tl=455925, v=false]
[01:05:42 WARN]: UUID of added entity already exists: EntitySheep['Sheep'/709, uuid='dc1e2327-45bf-47f2-a21d-61b4cb6d2d63', l='ServerLevel[world]', x=-25.78, y=64.00, z=-187.82, cpos=[-2, -12], tl=35362, v=false]
[01:05:43 INFO]: UUID of player Cognizar is 18cc7abd-8752-4bc0-852c-c249d20365ab
[01:05:44 INFO]: Cognizar joined the game
[01:05:44 INFO]: Cognizar[/76.252.251.182:50390] logged in with entity id 711 at ([world_nether]135.3416072523136, 131.21392772865778, -339.434769412002)
[01:05:50 WARN]: Can't keep up! Is the server overloaded? Running 5001ms or 100 ticks behind
[01:06:15 INFO]: <Cognizar> 134 128 -339
[01:06:39 INFO]: Cognizar issued server command: /fill 134 128 -339 134 128 -20 minecraft:blue_ice replace air
[01:06:51 INFO]: Cognizar issued server command: /fill 134 128 -339 134 128 -2 minecraft:blue_ice replace air
[01:11:11 INFO]: <Cognizar> 135 129 -34
[01:11:18 INFO]: <Cognizar> 133 129 -34
[01:15:27 INFO]: Cognizar issued server command: /fill 133 129 -34 133 129 -337 minecraft:cobblestone_wall replace air
[01:15:30 INFO]: Cognizar issued server command: /fill 133 129 -34 133 129 -337 minecraft:cobblestone_wall replace air
[01:15:32 INFO]: Cognizar issued server command: /fill 133 129 -34 133 129 -337 minecraft:cobblestone_wall replace air
[01:15:35 INFO]: Cognizar issued server command: /fill 133 129 -34 133 129 -337 minecraft:cobblestone_wall replace air
[01:15:42 INFO]: Cognizar issued server command: /fill 135 129 -34 135 129 -337 minecraft:cobblestone_wall replace air
[01:16:34 WARN]: UUID of added entity already exists: EntityStrider['Strider'/5541, uuid='52bee4f8-c590-40f5-820b-364318c91db0', l='ServerLevel[world_nether]', x=-115.86, y=31.50, z=-92.23, cpos=[-8, -6], tl=100647, v=false]
[01:16:34 WARN]: UUID of added entity already exists: EntityPigZombie['Zombified Piglin'/5542, uuid='b7c588ab-82b9-443a-957f-5daf3710efe6', l='ServerLevel[world_nether]', x=-115.86, y=32.96, z=-92.23, cpos=[-8, -6], tl=100647, v=false]
[01:18:42 INFO]: Cognizar lost connection: Disconnected
[01:18:42 INFO]: Cognizar left the game
[14:25:35 INFO]: UUID of player Cognizar is 18cc7abd-8752-4bc0-852c-c249d20365ab
[14:25:35 INFO]: Cognizar joined the game
[14:25:35 INFO]: Cognizar[/76.252.251.182:1331] logged in with entity id 6207 at ([world_nether]-58.50301768846629, 130.38624972078574, -31.79935261276365)
[14:27:19 INFO]: Cognizar issued server command: /time set 0
[14:27:23 WARN]: UUID of added entity already exists: EntityMinecartChest['Minecart with Chest'/8256, uuid='aad5f8d1-8b59-4ed3-b64c-2268ae923b10', l='ServerLevel[world]', x=945.50, y=12.50, z=-2558.50, cpos=[59, -160], tl=0, v=false]
[14:33:47 INFO]: Cognizar issued server command: /gamemode spectator
[14:34:09 INFO]: Cognizar issued server command: /effect give Cognizar minecraft:night_vision 100
[14:34:42 INFO]: Cognizar issued server command: /gamemode creative
[14:36:07 INFO]: Cognizar issued server command: /gamemode spectator
[14:36:30 INFO]: Cognizar issued server command: /gamemode creative
[14:40:28 INFO]: Cognizar issued server command: /gamemode spectator
[14:41:16 INFO]: Cognizar issued server command: /gamemode creative
[14:57:45 INFO]: Cognizar issued server command: /gamemode survival
[14:57:51 INFO]: Cognizar lost connection: Disconnected
[14:57:51 INFO]: Cognizar left the game
[23:32:50 INFO]: UUID of player Cognizar is 18cc7abd-8752-4bc0-852c-c249d20365ab
[23:32:50 INFO]: Cognizar joined the game
[23:32:50 INFO]: Cognizar[/76.252.251.182:18686] logged in with entity id 13130 at ([world]1029.300000011921, -20.0, -2751.699999988079)
[23:33:02 INFO]: Cognizar issued server command: /gamemode creative
[23:39:40 INFO]: Cognizar issued server command: /gamemode spectator
[23:43:00 INFO]: Cognizar issued server command: /gamemode survival
[23:43:01 INFO]: Cognizar lost connection: Disconnected
[23:43:01 INFO]: Cognizar left the game
[15:54:09 INFO]: UUID of player mmingus is 92981e50-5cfe-4d24-82e6-eca7b757893b
[15:54:09 INFO]: mmingus joined the game
[15:54:09 INFO]: mmingus[/24.96.181.37:24793] logged in with entity id 16978 at ([world]-255.21546183314283, 132.0625, -286.5454015142464)
[16:03:42 WARN]: UUID of added entity already exists: EntityHorse['Horse'/24219, uuid='498cbae0-97c7-4bd4-9972-7991eaa89254', l='ServerLevel[world]', x=0.34, y=63.00, z=-141.66, cpos=[0, -9], tl=471843, v=false]
[16:11:28 INFO]: mmingus has made the advancement [Diamonds!]
[16:29:53 INFO]: mmingus lost connection: Disconnected
[16:29:53 INFO]: mmingus left the game
[19:37:12 INFO]: UUID of player S4AH1L is da4eed64-0227-41f1-b5a2-5dab4b0f8b1a
[19:37:12 INFO]: S4AH1L joined the game
[19:37:12 INFO]: S4AH1L[/24.96.63.50:55559] logged in with entity id 32510 at ([world]-188.5, 66.0, -249.5)
[19:50:56 INFO]: S4AH1L lost connection: Disconnected
[19:50:56 INFO]: S4AH1L left the game
[21:35:26 INFO]: UUID of player Cognizar is 18cc7abd-8752-4bc0-852c-c249d20365ab
[21:35:26 INFO]: Cognizar joined the game
[21:35:26 INFO]: Cognizar[/76.252.251.182:1400] logged in with entity id 40479 at ([world]1030.1419770658213, -20.0, -2749.8576942267764)
[21:35:59 INFO]: Cognizar issued server command: /gamemode creative
[21:36:05 INFO]: Cognizar issued server command: /tp Cognizar -200 100 -200
[21:37:51 INFO]: Cognizar issued server command: /time set 0
[21:43:17 INFO]: Cognizar issued server command: /gamemode survival
[21:43:18 INFO]: Cognizar lost connection: Disconnected
[21:43:18 INFO]: Cognizar left the game
[21:45:44 INFO]: UUID of player Cognizar is 18cc7abd-8752-4bc0-852c-c249d20365ab
[21:45:44 INFO]: Cognizar joined the game
[21:45:44 INFO]: Cognizar[/76.252.251.182:1455] logged in with entity id 43544 at ([world]-260.0107695620249, 132.0625, -281.6630126860596)
[21:45:52 INFO]: Cognizar issued server command: /gamemode creative
[22:00:16 INFO]: Cognizar has completed the challenge [With Our Powers Combined!]
[22:17:56 INFO]: Cognizar issued server command: /data get entity @s
[22:21:25 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:0}
[22:21:29 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:0}
[22:21:32 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:0}
[22:21:34 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:1}
[22:21:35 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:1}
[22:21:36 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:1}
[22:21:38 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:2}
[22:21:40 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:2}
[22:21:40 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:2}
[22:21:53 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:0}
[22:21:55 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:0}
[22:21:57 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:0}
[22:22:16 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:1}
[22:22:46 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:10}
[22:22:55 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:-1}
[22:23:17 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:{1}}
[22:23:45 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ spawn_warm
[22:24:05 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:"warm"}
[22:24:13 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:"cold"}
[22:24:36 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:"temperate"}
[22:24:40 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:"temperate"}
[22:24:41 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:"temperate"}
[22:24:45 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:"cold"}
[22:24:46 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:"cold"}
[22:24:47 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {Variant:"cold"}
[22:27:00 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {variant:cold}
[22:27:04 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {variant:cold}
[22:27:05 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {variant:cold}
[22:27:11 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {variant:warm}
[22:27:14 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {variant:warm}
[22:27:16 INFO]: Cognizar issued server command: /summon frog ~ ~ ~ {variant:warm}
[22:41:44 INFO]: Cognizar has reached the goal [Hired Help]
[22:44:08 INFO]: Cognizar issued server command: /setblock 127 254 -12 minecraft:white_stained_glass
[23:25:15 INFO]: Cognizar issued server command: /gamemode survival
[23:35:23 INFO]: Cognizar lost connection: Disconnected
[23:35:23 INFO]: Cognizar left the game
[00:36:25 INFO]: UUID of player Cognizar is 18cc7abd-8752-4bc0-852c-c249d20365ab
[00:36:25 INFO]: Cognizar joined the game
[00:36:25 INFO]: Cognizar[/76.252.251.182:12475] logged in with entity id 74182 at ([world_nether]131.1800616526486, 128.0, -25.684006899645432)
[00:36:33 INFO]: Cognizar issued server command: /gamemode creative
[00:40:37 INFO]: Cognizar issued server command: /gamemode survival
[00:40:38 INFO]: Cognizar lost connection: Disconnected
[00:40:38 INFO]: Cognizar left the game
[08:23:35 INFO]: UUID of player Leucoptera is 1324ed10-bbdd-4ed6-bdb7-055790004a4b
[08:23:35 INFO]: Leucoptera joined the game
[08:23:35 INFO]: Leucoptera[/175.101.108.145:52824] logged in with entity id 76352 at ([world_nether]-46.076193723938786, 216.0625, 138.20365969420695)
[08:37:57 INFO]: Leucoptera lost connection: Disconnected
[08:37:57 INFO]: Leucoptera left the game
[12:38:09 INFO]: UUID of player Leucoptera is 1324ed10-bbdd-4ed6-bdb7-055790004a4b
[12:38:09 INFO]: Leucoptera joined the game
[12:38:09 INFO]: Leucoptera[/175.101.108.145:56337] logged in with entity id 82354 at ([world]-246.9330520873166, 132.0, -304.8775228481895)
[13:15:56 INFO]: Villager EntityVillager['Villager'/91497, uuid='a3e35b06-64fd-4807-9911-84f90a9ae57f', l='ServerLevel[world]', x=143.80, y=71.50, z=-222.34, cpos=[8, -14], tl=31577, v=true] died, message: 'Villager was slain by Zombie'
[13:33:13 INFO]: Leucoptera lost connection: Disconnected
[13:33:13 INFO]: Leucoptera left the game
[14:26:19 INFO]: UUID of player S4AH1L is da4eed64-0227-41f1-b5a2-5dab4b0f8b1a
[14:26:19 INFO]: S4AH1L joined the game
[14:26:19 INFO]: S4AH1L[/24.96.63.50:54006] logged in with entity id 97326 at ([world]-240.9330523788295, 70.0, -324.5378784346815)
[14:26:22 INFO]: S4AH1L lost connection: Disconnected
[14:26:22 INFO]: S4AH1L left the game
[14:26:25 INFO]: UUID of player S4AH1L is da4eed64-0227-41f1-b5a2-5dab4b0f8b1a
[14:26:25 INFO]: S4AH1L joined the game
[14:26:25 INFO]: S4AH1L[/24.96.63.50:54008] logged in with entity id 97858 at ([world]-240.9330523788295, 70.0, -324.5378784346815)
[14:33:24 INFO]: S4AH1L has completed the challenge [Cover Me in Debris]
[14:36:55 INFO]: S4AH1L has reached the goal [Sky's the Limit]
[14:40:25 INFO]: S4AH1L lost connection: Disconnected
[14:40:25 INFO]: S4AH1L left the game
