[01:34:16] [main/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[01:34:18] [main/WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[01:34:18] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[01:34:18] [main/WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[01:34:18] [main/WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[01:34:18] [main/WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[01:34:18] [main/INFO]: Reloading ResourceManager: Default
[01:34:20] [Worker-Main-2/INFO]: Loaded 7 recipes
[01:34:21] [Worker-Main-2/INFO]: Loaded 927 advancements
[01:34:25] [Server thread/INFO]: Starting minecraft server version 1.16.5
[01:34:25] [Server thread/INFO]: Loading properties
[01:34:25] [Server thread/INFO]: Default game type: SURVIVAL
[01:34:25] [Server thread/INFO]: Generating keypair
[01:34:25] [Server thread/INFO]: Starting Minecraft server on *:25565
[01:34:26] [Server thread/INFO]: Using epoll channel type
[01:34:26] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[01:34:26] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[01:34:26] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[01:34:26] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[01:34:26] [Server thread/INFO]: Preparing level "world"
[01:34:26] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[01:34:29] [Server thread/INFO]: Preparing spawn area: 0%
[01:34:29] [Server thread/INFO]: Preparing spawn area: 0%
[01:34:29] [Server thread/INFO]: Preparing spawn area: 0%
[01:34:29] [Server thread/INFO]: Preparing spawn area: 0%
[01:34:29] [Server thread/INFO]: Preparing spawn area: 0%
[01:34:29] [Server thread/INFO]: Preparing spawn area: 0%
[01:34:29] [Server thread/INFO]: Preparing spawn area: 0%
[01:34:30] [Worker-Main-2/INFO]: Preparing spawn area: 10%
[01:34:30] [Server thread/INFO]: Preparing spawn area: 10%
[01:34:31] [Server thread/INFO]: Preparing spawn area: 44%
[01:34:31] [Server thread/INFO]: Preparing spawn area: 92%
[01:34:32] [Server thread/INFO]: Time elapsed: 5746 ms
[01:34:32] [Server thread/INFO]: Done (5.933s)! For help, type "help"
[01:34:35] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2025ms or 40 ticks behind
[02:23:09] [Server thread/INFO]: Cognizar[/76.252.251.182:20288] logged in with entity id 365 at (-244.35286868339043, 63.9375, -276.84740604084834)
[02:23:09] [Server thread/INFO]: Cognizar joined the game
[02:23:34] [Server thread/INFO]: Cognizar lost connection: Disconnected
[02:23:34] [Server thread/INFO]: Cognizar left the game
[03:11:24] [Server thread/INFO]: Cognizar[/76.252.251.182:50929] logged in with entity id 402 at (-251.95605114134113, 66.1176614608523, -278.4133506197289)
[03:11:24] [Server thread/INFO]: Cognizar joined the game
[03:21:25] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2016ms or 40 ticks behind
[03:41:21] [Server thread/INFO]: Cognizar lost connection: Disconnected
[03:41:21] [Server thread/INFO]: Cognizar left the game
[03:44:38] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2035ms or 40 ticks behind
[04:11:53] [Server thread/INFO]: Leucoptera[/99.7.181.25:52867] logged in with entity id 7639 at (-308.95952742180634, 73.0, -223.98143289033584)
[04:11:53] [Server thread/INFO]: Leucoptera joined the game
[04:35:53] [Server thread/INFO]: Leucoptera lost connection: Disconnected
[04:35:53] [Server thread/INFO]: Leucoptera left the game
[05:06:02] [Server thread/INFO]: Cognizar[/76.252.251.182:50805] logged in with entity id 16031 at (-254.92923771203414, 14.0, -288.2374363858517)
[05:06:02] [Server thread/INFO]: Cognizar joined the game
[05:30:06] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2054ms or 41 ticks behind
[05:42:00] [Server thread/INFO]: Cognizar lost connection: Disconnected
[05:42:00] [Server thread/INFO]: Cognizar left the game
[06:00:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2097ms or 41 ticks behind
[09:00:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2042ms or 40 ticks behind
[11:30:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2181ms or 43 ticks behind
[13:09:01] [Server thread/INFO]: Cognizar[/76.252.251.182:1505] logged in with entity id 63605 at (-262.1883980016019, 14.0, -286.20175662685074)
[13:09:01] [Server thread/INFO]: Cognizar joined the game
[13:09:32] [Server thread/WARN]: Fetching packet for removed entity bcv['Air'/63713, l='ServerLevel[world]', x=-253.32, y=65.00, z=-281.29]
[13:30:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2077ms or 41 ticks behind
[13:47:51] [Server thread/WARN]: Fetching packet for removed entity bcv['Egg'/72642, l='ServerLevel[world]', x=-247.63, y=75.41, z=-282.75]
[13:49:50] [Server thread/WARN]: Cognizar moved too quickly! -9.620617446205614,-1.127890238205481,2.8978082918985706
[13:49:50] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2279ms or 45 ticks behind
[13:54:15] [Server thread/INFO]: Cognizar lost connection: Disconnected
[13:54:15] [Server thread/INFO]: Cognizar left the game
[17:30:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2212ms or 44 ticks behind
[18:00:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2140ms or 42 ticks behind
[19:30:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2055ms or 41 ticks behind
[21:30:06] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2117ms or 42 ticks behind
[22:00:05] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2093ms or 41 ticks behind
[22:05:04] [Server thread/INFO]: Cognizar[/76.252.251.182:1774] logged in with entity id 111203 at (-249.68386215566653, 65.0, -280.01822523332015)
[22:05:04] [Server thread/INFO]: Cognizar joined the game
[22:05:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2238ms or 44 ticks behind
[22:30:06] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 3190ms or 63 ticks behind
[22:57:03] [Server thread/INFO]: Leucoptera[/99.7.181.25:54374] logged in with entity id 121750 at (189.2283117341755, 69.0, -271.69999998807907)
[22:57:03] [Server thread/INFO]: Leucoptera joined the game
[22:57:08] [Server thread/INFO]: <Leucoptera> ey
[22:57:15] [Server thread/INFO]: <Cognizar> solo hard raid
[22:57:32] [Server thread/INFO]: <Leucoptera> THIS VILLAGER STILL IS NOT ACCEPTING CARROTS AFTER THIS LONG
[22:57:45] [Server thread/INFO]: <Leucoptera> or is it becaue the chunk is unloaded
[22:57:48] [Server thread/INFO]: <Leucoptera> was*
[22:57:52] [Server thread/INFO]: <Leucoptera> als ohow was teh raid
[22:58:04] [Server thread/INFO]: <Cognizar> STILL ONGOING
[22:58:17] [Server thread/INFO]: <Leucoptera> tp to u?
[22:58:40] [Server thread/INFO]: <Leucoptera> hold on i have 2 stacks of ems on me
[22:59:05] [Server thread/INFO]: <Leucoptera> LEAVE ONE ALIVE WHILE I GO DEPOSIT
[22:59:11] [Server thread/INFO]: <Cognizar> WAIT TAKE THIS
[22:59:44] [Server thread/INFO]: <Cognizar> wait hold on I also got some cool stuff I gotta get to you
[22:59:54] [Server thread/INFO]: <Cognizar> aftter raid
[23:00:05] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2029ms or 40 ticks behind
[23:00:51] [Server thread/INFO]: <Cognizar> r u done
[23:00:58] [Server thread/INFO]: <Leucoptera> comin
[23:01:22] [Server thread/INFO]: <Cognizar> bell so good
[23:03:00] [Server thread/INFO]: <Cognizar> thank god no vexes
[23:03:52] [Server thread/INFO]: <Cognizar> bell
[23:08:43] [Server thread/INFO]: <Leucoptera> NEXT TIME DO NOT START NEXT ROUND UINTIL all vex gone
[23:08:51] [Server thread/INFO]: <Cognizar> this is last round
[23:08:57] [Server thread/INFO]: <Cognizar> double ravager is last round
[23:09:21] [Server thread/INFO]: <Cognizar> move the bell
[23:09:37] [Server thread/INFO]: <Cognizar> move the bell
[23:09:45] [Server thread/INFO]: <Leucoptera> i did twice
[23:09:51] [Server thread/INFO]: <Cognizar> no move it like 60 blocks or something
[23:10:36] [Server thread/INFO]: <Cognizar> cave
[23:10:55] [Server thread/INFO]: <Leucoptera> NICE
[23:10:58] [Server thread/INFO]: <Leucoptera> 3 tots
[23:10:59] [Server thread/INFO]: <Cognizar> hey come back to base
[23:11:06] [Server thread/INFO]: <Cognizar> let me show you some new cool stuff I made
[23:11:08] [Server thread/INFO]: <Leucoptera> what is that thing in the air
[23:11:15] [Server thread/INFO]: <Cognizar> chunkloader
[23:11:22] [Server thread/INFO]: <Cognizar> check chicken chest
[23:11:22] [Server thread/INFO]: <Leucoptera> oh wait lmao
[23:11:35] [Server thread/INFO]: <Leucoptera> THATS A LOT OF CHIMKIN
[23:11:43] [Server thread/INFO]: <Cognizar> its the feathers im happier about
[23:11:51] [Server thread/INFO]: <Leucoptera> have infinity bow
[23:11:52] [Server thread/INFO]: <Cognizar> means we can get mending bows
[23:11:58] [Server thread/INFO]: <Leucoptera> oh i se
[23:11:58] [Server thread/INFO]: <Cognizar> because these will die eventually
[23:12:01] [Server thread/INFO]: <Leucoptera> ywah
[23:12:04] [Server thread/INFO]: <Leucoptera> also
[23:12:04] [Server thread/INFO]: <Cognizar> anyways come here
[23:12:15] [Server thread/INFO]: <Leucoptera> we can make a hopper put it into furnace directly
[23:12:23] [Server thread/INFO]: <Cognizar> we can make a bamboo farm yeah
[23:12:59] [Server thread/INFO]: <Cognizar> keep the bell on hand
[23:13:02] [Server thread/INFO]: <Leucoptera> ye
[23:13:06] [Server thread/INFO]: <Cognizar> oh and the farmer
[23:13:15] [Server thread/INFO]: <Cognizar> unless it has access to job site block it wont refresh trades
[23:13:35] [Server thread/INFO]: <Leucoptera> it does
[23:13:41] [Server thread/INFO]: <Cognizar> oh and the cool stuff I was telling you about
[23:13:45] [Server thread/INFO]: <Leucoptera> stands right in front of it
[23:14:06] [Server thread/INFO]: <Cognizar> these dont work properly with infinity, they use arrow charges
[23:14:13] [Server thread/INFO]: <Cognizar> but these will reveal enemies like the bell does
[23:14:45] [Server thread/INFO]: <Leucoptera> what does that mean
[23:14:49] [Server thread/INFO]: <Leucoptera> oh wait i c
[23:14:55] [Server thread/INFO]: <Leucoptera> arrow charges?
[23:14:57] [Server thread/INFO]: <Leucoptera> whats that
[23:14:59] [Server thread/INFO]: <Cognizar> like just arrows
[23:15:05] [Server thread/INFO]: <Cognizar> charges = number of arrows
[23:15:14] [Server thread/INFO]: <Leucoptera> ??
[23:15:29] [Server thread/INFO]: <Cognizar> like we will actually use one of these arrows each time we shoot it
[23:15:32] [Server thread/INFO]: <Cognizar> unlike regular arrow
[23:15:38] [Server thread/INFO]: <Leucoptera> oh ok
[23:15:49] [Server thread/INFO]: <Cognizar> anyway another?
[23:15:55] [Server thread/INFO]: <Leucoptera> need blocks + pots but yeah
[23:15:59] [Server thread/INFO]: <Cognizar> yeah
[23:16:02] [Server thread/INFO]: <Cognizar> were out of regen
[23:16:20] [Server thread/INFO]: <Cognizar> might also want to get a couple slowness splash so we can actually hit these evokers
[23:16:33] [Server thread/INFO]: <Cognizar> dont take turtle masters were saving those for wither
[23:16:44] [Server thread/INFO]: <Leucoptera> i took a streng
[23:16:59] [Server thread/INFO]: <Cognizar> take a regen II as well
[23:17:33] [Server thread/INFO]: <Cognizar> i also took a poison and a slowness
[23:18:20] [Server thread/INFO]: <Leucoptera> dont make the bridge connected else they will get up here
[23:18:25] [Server thread/INFO]: <Leucoptera> the stairs*
[23:18:38] [Server thread/INFO]: <Leucoptera> i like the horn sound
[23:19:46] [Server thread/INFO]: <Leucoptera> i think it has limited uses
[23:19:49] [Server thread/INFO]: <Leucoptera> dont use in early round
[23:19:52] [Server thread/INFO]: <Cognizar> what does
[23:20:52] [Server thread/INFO]: <Cognizar> arrow is nice for evoker
[23:20:56] [Server thread/INFO]: <Cognizar> ponts it out to other
[23:21:20] [Server thread/INFO]: <Leucoptera> ??
[23:21:25] [Server thread/INFO]: <Leucoptera> whre they at
[23:21:40] [Server thread/INFO]: <Leucoptera> OW
[23:22:38] [Server thread/INFO]: <Cognizar> how much damage does it do btw?
[23:22:43] [Server thread/INFO]: <Leucoptera> 3 i think
[23:22:46] [Server thread/INFO]: <Cognizar> wait lemme grab food
[23:23:17] [Server thread/INFO]: <Leucoptera> found last guy
[23:23:20] [Server thread/INFO]: <Leucoptera> lmk when back
[23:23:23] [Server thread/INFO]: <Cognizar> back
[23:23:45] [Server thread/INFO]: <Cognizar> punch is so funny
[23:23:49] [Server thread/INFO]: <Leucoptera> LOL YE
[23:25:45] [Server thread/INFO]: <Leucoptera> GET UP
[23:26:18] [Server thread/INFO]: <Leucoptera> sry
[23:26:22] [Server thread/INFO]: <Leucoptera> BRUH
[23:27:13] [Server thread/INFO]: <Cognizar> HAD TO BLOW MY REGEN
[23:28:49] [Server thread/INFO]: <Cognizar> wtf
[23:28:54] [Server thread/INFO]: <Cognizar> CAVE AGAIN
[23:29:01] [Server thread/INFO]: <Cognizar> THIS CAVE
[23:29:13] [Server thread/INFO]: <Cognizar> 5 CREEPER
[23:31:45] [Server thread/INFO]: Cognizar was slain by Vex
[23:33:26] [Server thread/INFO]: <Leucoptera> rip mate
[23:33:27] [Server thread/INFO]: <Cognizar> bow is gione
[23:33:34] [Server thread/INFO]: <Cognizar> we had to kill those evokers
[23:33:36] [Server thread/INFO]: <Leucoptera> durability?
[23:33:54] [Server thread/INFO]: <Leucoptera> or cant find it?
[23:33:55] [Server thread/INFO]: <Cognizar> no just missing
[23:34:00] [Server thread/INFO]: <Cognizar> ill make a new one I had books stashed
[23:35:19] [Server thread/INFO]: Leucoptera has made the advancement [Best Friends Forever]
[23:35:22] [Server thread/INFO]: <Leucoptera> DONKEY
[23:35:23] [Server thread/INFO]: <Cognizar> no extra infinities though
[23:35:29] [Server thread/INFO]: <Cognizar> only an extra mending
[23:35:34] [Server thread/INFO]: <Cognizar> thought that bow would last longer
[23:35:44] [Server thread/INFO]: <Leucoptera> where exact spot u die
[23:35:47] [Server thread/INFO]: <Cognizar> oh well im not short of feathers
[23:36:33] [Server thread/INFO]: <Cognizar> dw I always liked mending better anyway
[23:37:03] [Server thread/INFO]: <Cognizar> lets stash our stuff
[23:38:12] [Server thread/INFO]: <Cognizar> lmao I can make a small moutain of arrows from what weve got
[23:38:19] [Server thread/INFO]: <Leucoptera> lol
[23:39:01] [Server thread/INFO]: <Cognizar> lmao we have a chestful of totems
[23:39:56] [Server thread/INFO]: <Cognizar> not only will we have ender pearls, but we will have slow fall and totems as even more backup
[23:40:03] [Server thread/INFO]: <Leucoptera> nice
[23:40:15] [Server thread/INFO]: <Cognizar> raids are rly fun I just hate the evokers
[23:40:20] [Server thread/INFO]: <Leucoptera> yea
[23:40:49] [Server thread/INFO]: <Leucoptera> one sec before next one
[23:40:57] [Server thread/INFO]: <Cognizar> nah I might run after this one
[23:41:12] [Server thread/INFO]: <Leucoptera> ok
[23:41:16] [Server thread/INFO]: <Cognizar> bro this looks ugly as hell
[23:41:26] [Server thread/INFO]: <Leucoptera> yeah why it have blocks all over
[23:41:34] [Server thread/INFO]: <Cognizar> or else chickens fall out
[23:41:45] [Server thread/INFO]: <Cognizar> or eggs falling from the dropper get lost
[23:41:54] [Server thread/INFO]: <Leucoptera> even the blocks jutting out here
[23:42:01] [Server thread/INFO]: <Cognizar> theres also three different types of redstone clocks
[23:42:07] [Server thread/INFO]: <Leucoptera> -____-
[23:42:18] [Server thread/INFO]: <Cognizar> that clock is necessary or else the eggs dont fall right if two drop at a time
[23:42:40] [Server thread/INFO]: <Cognizar> its gonna get even uglier
[23:42:45] [Server thread/INFO]: <Leucoptera> y
[23:42:46] [Server thread/INFO]: <Cognizar> a bamboo farm is going next to this
[23:42:49] [Server thread/INFO]: <Leucoptera> bruh
[23:43:10] [Server thread/INFO]: <Cognizar> you think this is ugly? you have not seen bamboo farms
[23:43:19] [Server thread/INFO]: <Leucoptera> breh
[23:43:26] [Server thread/INFO]: <Cognizar> anyways imma brb
[23:43:31] [Server thread/INFO]: <Cognizar> you wanna try a solo hard raid?
[23:43:40] [Server thread/INFO]: <Cognizar> i beat one but I got lucky with evoker spawns
[23:43:50] [Server thread/INFO]: <Leucoptera> nah
[23:44:05] [Server thread/INFO]: <Leucoptera> ima get a round of farm in
[23:44:14] [Server thread/INFO]: <Cognizar> aight
[23:44:20] [Server thread/INFO]: <Cognizar> actually
[23:44:29] [Server thread/INFO]: <Cognizar> theres not enough iron to make the bamboo farm yeah
[23:44:35] [Server thread/INFO]: <Cognizar> we might need to do the iron farm first
[23:45:12] [Server thread/INFO]: <Cognizar> yeah
[23:45:16] [Server thread/INFO]: <Cognizar> we need that first
[23:45:20] [Server thread/INFO]: <Leucoptera> wha
[23:45:30] [Server thread/INFO]: <Leucoptera> i was in chest sry didnt see
[23:45:32] [Server thread/INFO]: <Cognizar> we need to make an iron farm before I can make a bamboo auto cooker
[23:45:37] [Server thread/INFO]: <Leucoptera> y
[23:45:47] [Server thread/INFO]: <Cognizar> because bamboo farms require a lot of iron
[23:45:55] [Server thread/INFO]: <Leucoptera> Y
[23:46:23] [Server thread/INFO]: <Cognizar> pistons and hoppers
[23:46:27] [Server thread/INFO]: <Cognizar> besides we need the iron
[23:46:30] [Server thread/INFO]: <Cognizar> for the beacon
[23:46:32] [Server thread/INFO]: <Leucoptera> tru
[23:46:35] [Server thread/INFO]: <Leucoptera> how make iron farm tho
[23:46:38] [Server thread/INFO]: <Cognizar> uhh
[23:46:47] [Server thread/INFO]: <Cognizar> first step is to trap a named zombie in a hat
[23:47:00] [Server thread/INFO]: <Leucoptera> HAT?
[23:47:04] [Server thread/INFO]: <Leucoptera> oop caps
[23:47:06] [Server thread/INFO]: <Cognizar> we give a zombie a leather hat
[23:47:12] [Server thread/INFO]: <Cognizar> we lead it into an enclosure
[23:47:20] [Server thread/INFO]: <Cognizar> then we name it so it doesnt despawen
[23:47:39] [Server thread/INFO]: <Leucoptera> i c
[23:47:45] [Server thread/INFO]: <Cognizar> then we get a few villagers
[23:47:48] [Server thread/INFO]: <Cognizar> and we trap them
[23:47:57] [Server thread/INFO]: <Cognizar> then after that we can make the farm
[23:48:00] [Server thread/INFO]: <Cognizar> we need 3 villagers
[23:48:13] [Server thread/INFO]: <Leucoptera> best way to auto feed seeds into composter? does hopper work?
[23:48:17] [Server thread/INFO]: <Cognizar> yes
[23:48:25] [Server thread/INFO]: <Leucoptera> have hoper?
[23:48:33] [Server thread/INFO]: <Leucoptera> or i mean do we have enuf iron
[23:48:34] [Server thread/INFO]: <Cognizar> this is why we need iron farm
[23:48:40] [Server thread/INFO]: <Leucoptera> for two hoppers
[23:48:45] [Server thread/INFO]: <Leucoptera> like rn do we have enouh
[23:48:48] [Server thread/INFO]: <Cognizar> idts
[23:49:06] [Server thread/INFO]: <Cognizar> we do actually
[23:49:07] [Server thread/INFO]: <Cognizar> but
[23:49:11] [Server thread/INFO]: <Cognizar> still iron farm
[23:49:16] [Server thread/INFO]: <Leucoptera> ye def
[23:49:22] [Server thread/INFO]: <Cognizar> ill get the villagers
[23:49:29] [Server thread/INFO]: <Cognizar> while im gone can you get the zombie?
[23:49:35] [Server thread/INFO]: <Leucoptera> sure
[23:49:59] [Server thread/INFO]: <Leucoptera> only 3 iron
[23:50:06] [Server thread/INFO]: <Cognizar> 3 blocks of iron too
[23:50:59] [Server thread/INFO]: <Leucoptera> bruh cheap
[23:51:11] [Server thread/INFO]: <Cognizar> here take this
[23:51:41] [Server thread/INFO]: <Leucoptera> lmao
[23:51:48] [Server thread/INFO]: <Cognizar> i called it that
[23:51:55] [Server thread/INFO]: <Cognizar> because the zombie is gonna make the villagers run
[23:52:03] [Server thread/INFO]: <Leucoptera> lol makes sense
[23:52:16] [Server thread/INFO]: <Cognizar> ill get the villagers later but I'll wait for you to make the farm
[23:52:21] [Server thread/INFO]: <Cognizar> because I know you want to see how
[23:52:32] [Server thread/INFO]: <Leucoptera> ye
[23:52:37] [Server thread/INFO]: <Cognizar> kk cya
[23:52:38] [Server thread/INFO]: Cognizar lost connection: Disconnected
[23:52:38] [Server thread/INFO]: Cognizar left the game
[00:00:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2042ms or 40 ticks behind
[00:08:16] [Server thread/INFO]: Leucoptera fell from a high place
[00:08:24] [Server thread/WARN]: Fetching packet for removed entity bcv['Raw Chicken'/138487, l='ServerLevel[world]', x=-249.87, y=66.50, z=-282.88]
[00:28:32] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2007ms or 40 ticks behind
[00:29:07] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 20774ms or 415 ticks behind
[00:29:42] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 19319ms or 386 ticks behind
[00:30:10] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 13729ms or 274 ticks behind
[00:30:22] [Server thread/INFO]: Leucoptera lost connection: Disconnected
[00:30:22] [Server thread/INFO]: Leucoptera left the game
[00:30:28] [Server thread/INFO]: Leucoptera[/99.7.181.25:50666] logged in with entity id 143953 at (183.45686998436608, 69.0, -277.6008181445354)
[00:30:28] [Server thread/INFO]: Leucoptera joined the game
[00:31:32] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2050ms or 41 ticks behind
[00:32:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 17231ms or 344 ticks behind
[00:32:36] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 16860ms or 337 ticks behind
[00:33:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 17283ms or 345 ticks behind
[00:33:45] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 21230ms or 424 ticks behind
[00:34:21] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 21205ms or 424 ticks behind
[00:34:57] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 20723ms or 414 ticks behind
[00:36:23] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2032ms or 40 ticks behind
[00:36:48] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9642ms or 192 ticks behind
[00:37:15] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 12171ms or 243 ticks behind
[00:37:40] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9684ms or 193 ticks behind
[00:38:08] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 12907ms or 258 ticks behind
[00:38:38] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 15609ms or 312 ticks behind
[00:39:07] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 13310ms or 266 ticks behind
[00:39:32] [Server thread/WARN]: Leucoptera moved too quickly! 1.8175958933036611,-2.347953212069413,9.593481444592214
[00:39:45] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 23271ms or 465 ticks behind
[00:40:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9525ms or 190 ticks behind
[00:40:37] [Server thread/WARN]: Mismatch in destroy block pos: fx{x=-160, y=69, z=-243} fx{x=-160, y=67, z=-244}
[00:40:37] [Server thread/WARN]: Mismatch in destroy block pos: fx{x=-160, y=69, z=-243} fx{x=-160, y=67, z=-244}
[00:40:37] [Server thread/WARN]: Mismatch in destroy block pos: fx{x=-160, y=69, z=-243} fx{x=-160, y=67, z=-244}
[00:40:37] [Server thread/WARN]: Mismatch in destroy block pos: fx{x=-160, y=69, z=-243} fx{x=-160, y=67, z=-244}
[00:41:28] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2226ms or 44 ticks behind
[00:42:00] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 17530ms or 350 ticks behind
[00:42:34] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 18650ms or 373 ticks behind
[00:43:05] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 16291ms or 325 ticks behind
[00:43:33] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 13211ms or 264 ticks behind
[00:43:59] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10940ms or 218 ticks behind
[00:44:29] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 15084ms or 301 ticks behind
[00:45:05] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 20470ms or 409 ticks behind
[00:46:27] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2021ms or 40 ticks behind
[00:47:00] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 18308ms or 366 ticks behind
[00:47:17] [Server thread/WARN]: Leucoptera moved too quickly! -2.859494949034314,0.41999998688697815,-9.84843890361941
[00:47:42] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 26109ms or 522 ticks behind
[00:48:12] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 15804ms or 316 ticks behind
[00:48:43] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 15983ms or 319 ticks behind
[00:49:14] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 15763ms or 315 ticks behind
[00:49:42] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 12614ms or 252 ticks behind
[00:50:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 12323ms or 246 ticks behind
[00:51:37] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2049ms or 40 ticks behind
[00:52:11] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 18863ms or 377 ticks behind
[00:52:42] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 15567ms or 311 ticks behind
[00:53:11] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 14319ms or 286 ticks behind
[00:53:40] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 13637ms or 272 ticks behind
[00:54:08] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 13165ms or 263 ticks behind
[00:54:35] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 12370ms or 247 ticks behind
[00:55:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 14242ms or 284 ticks behind
[00:56:33] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2013ms or 40 ticks behind
[00:57:00] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11810ms or 236 ticks behind
[00:57:28] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 13085ms or 261 ticks behind
[00:57:54] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11792ms or 235 ticks behind
[00:58:22] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 12777ms or 255 ticks behind
[00:58:49] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 12396ms or 247 ticks behind
[00:59:17] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 12633ms or 252 ticks behind
[00:59:44] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11724ms or 234 ticks behind
[01:00:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10621ms or 212 ticks behind
[01:01:38] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2011ms or 40 ticks behind
[01:02:05] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11601ms or 232 ticks behind
[01:02:34] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 13844ms or 276 ticks behind
[01:03:02] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 12971ms or 259 ticks behind
[01:03:30] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 13168ms or 263 ticks behind
[01:03:58] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 13152ms or 263 ticks behind
[01:04:19] [Server thread/INFO]: Leucoptera lost connection: Disconnected
[01:04:19] [Server thread/INFO]: Leucoptera left the game
[01:04:25] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 12261ms or 245 ticks behind
[01:04:47] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6530ms or 130 ticks behind
[01:05:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6944ms or 138 ticks behind
[01:06:44] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2015ms or 40 ticks behind
[01:07:08] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9435ms or 188 ticks behind
[01:07:32] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8942ms or 178 ticks behind
[01:07:56] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8801ms or 176 ticks behind
[01:08:21] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10604ms or 212 ticks behind
[01:08:46] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9583ms or 191 ticks behind
[01:09:12] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10953ms or 219 ticks behind
[01:09:36] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8942ms or 178 ticks behind
[01:10:02] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11695ms or 233 ticks behind
[01:11:44] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2003ms or 40 ticks behind
[01:12:08] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9206ms or 184 ticks behind
[01:12:32] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8470ms or 169 ticks behind
[01:12:55] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8394ms or 167 ticks behind
[01:13:20] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9427ms or 188 ticks behind
[01:13:43] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8323ms or 166 ticks behind
[01:14:07] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9067ms or 181 ticks behind
[01:14:30] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8324ms or 166 ticks behind
[01:14:54] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8627ms or 172 ticks behind
[01:16:39] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2007ms or 40 ticks behind
[01:17:00] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5665ms or 113 ticks behind
[01:17:22] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7141ms or 142 ticks behind
[01:17:44] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6334ms or 126 ticks behind
[01:18:05] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6881ms or 137 ticks behind
[01:18:26] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6070ms or 121 ticks behind
[01:18:47] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5767ms or 115 ticks behind
[01:19:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6888ms or 137 ticks behind
[01:19:30] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5819ms or 116 ticks behind
[01:19:50] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5646ms or 112 ticks behind
[01:20:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 3846ms or 76 ticks behind
[01:21:50] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2021ms or 40 ticks behind
[01:22:13] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7477ms or 149 ticks behind
[01:22:36] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8505ms or 170 ticks behind
[01:22:58] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6692ms or 133 ticks behind
[01:23:20] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7313ms or 146 ticks behind
[01:23:41] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6483ms or 129 ticks behind
[01:24:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7315ms or 146 ticks behind
[01:24:26] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6937ms or 138 ticks behind
[01:24:48] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7025ms or 140 ticks behind
[01:25:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6279ms or 125 ticks behind
[01:26:50] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2013ms or 40 ticks behind
[01:27:13] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7506ms or 150 ticks behind
[01:27:34] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6554ms or 131 ticks behind
[01:27:55] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6124ms or 122 ticks behind
[01:28:18] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7246ms or 144 ticks behind
[01:28:39] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6385ms or 127 ticks behind
[01:29:00] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6348ms or 126 ticks behind
[01:29:24] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9006ms or 180 ticks behind
[01:29:45] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6391ms or 127 ticks behind
[01:30:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8392ms or 167 ticks behind
[01:31:44] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2024ms or 40 ticks behind
[01:32:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10655ms or 213 ticks behind
[01:32:34] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9698ms or 193 ticks behind
[01:32:59] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9554ms or 191 ticks behind
[01:33:24] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10348ms or 206 ticks behind
[01:33:49] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9654ms or 193 ticks behind
[01:34:14] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10424ms or 208 ticks behind
[01:34:39] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9827ms or 196 ticks behind
[01:35:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10267ms or 205 ticks behind
[01:36:39] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2026ms or 40 ticks behind
[01:37:03] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9738ms or 194 ticks behind
[01:37:28] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9591ms or 191 ticks behind
[01:37:52] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9255ms or 185 ticks behind
[01:38:17] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9847ms or 196 ticks behind
[01:38:41] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9210ms or 184 ticks behind
[01:39:07] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10369ms or 207 ticks behind
[01:39:32] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9987ms or 199 ticks behind
[01:39:56] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9983ms or 199 ticks behind
[01:41:39] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2010ms or 40 ticks behind
[01:42:03] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8983ms or 179 ticks behind
[01:42:29] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11634ms or 232 ticks behind
[01:42:53] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8774ms or 175 ticks behind
[01:43:17] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8770ms or 175 ticks behind
[01:43:38] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6576ms or 131 ticks behind
[01:44:00] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6354ms or 127 ticks behind
[01:44:23] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8253ms or 165 ticks behind
[01:44:44] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6366ms or 127 ticks behind
[01:45:07] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7292ms or 145 ticks behind
[01:46:51] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2007ms or 40 ticks behind
[01:47:13] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6904ms or 138 ticks behind
[01:47:34] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6272ms or 125 ticks behind
[01:47:55] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6176ms or 123 ticks behind
[01:48:17] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7486ms or 149 ticks behind
[01:48:39] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6359ms or 127 ticks behind
[01:49:00] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6185ms or 123 ticks behind
[01:49:23] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8415ms or 168 ticks behind
[01:49:43] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5217ms or 104 ticks behind
[01:50:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5947ms or 118 ticks behind
[01:51:51] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2016ms or 40 ticks behind
[01:52:13] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6623ms or 132 ticks behind
[01:52:34] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5961ms or 119 ticks behind
[01:52:54] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5666ms or 113 ticks behind
[01:53:16] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6615ms or 132 ticks behind
[01:53:36] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5518ms or 110 ticks behind
[01:53:57] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5557ms or 111 ticks behind
[01:54:19] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6824ms or 136 ticks behind
[01:54:40] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5919ms or 118 ticks behind
[01:55:01] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5985ms or 119 ticks behind
[01:56:50] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2009ms or 40 ticks behind
[01:57:14] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9103ms or 182 ticks behind
[01:57:37] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8006ms or 160 ticks behind
[01:58:00] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8005ms or 160 ticks behind
[01:58:23] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8479ms or 169 ticks behind
[01:58:46] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7606ms or 152 ticks behind
[01:59:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8713ms or 174 ticks behind
[01:59:32] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7650ms or 153 ticks behind
[01:59:55] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7950ms or 159 ticks behind
[02:01:44] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2012ms or 40 ticks behind
[02:02:08] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8622ms or 172 ticks behind
[02:02:31] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8184ms or 163 ticks behind
[02:02:54] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7996ms or 159 ticks behind
[02:03:18] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9418ms or 188 ticks behind
[02:03:42] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8687ms or 173 ticks behind
[02:04:06] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9310ms or 186 ticks behind
[02:04:30] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8890ms or 177 ticks behind
[02:04:54] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8619ms or 172 ticks behind
[02:06:39] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2030ms or 40 ticks behind
[02:07:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9926ms or 198 ticks behind
[02:07:29] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10087ms or 201 ticks behind
[02:07:53] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9548ms or 190 ticks behind
[02:08:18] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10121ms or 202 ticks behind
[02:08:45] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11406ms or 228 ticks behind
[02:09:10] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10171ms or 203 ticks behind
[02:09:32] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6711ms or 134 ticks behind
[02:09:53] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6887ms or 137 ticks behind
[02:11:45] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2022ms or 40 ticks behind
[02:12:07] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7211ms or 144 ticks behind
[02:12:29] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6732ms or 134 ticks behind
[02:12:51] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6517ms or 130 ticks behind
[02:13:13] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7803ms or 156 ticks behind
[02:13:35] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6675ms or 133 ticks behind
[02:13:57] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6672ms or 133 ticks behind
[02:14:20] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7778ms or 155 ticks behind
[02:14:41] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6651ms or 133 ticks behind
[02:15:05] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9312ms or 186 ticks behind
[02:16:50] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2005ms or 40 ticks behind
[02:17:13] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7971ms or 159 ticks behind
[02:17:34] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6390ms or 127 ticks behind
[02:17:55] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6162ms or 123 ticks behind
[02:18:17] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6849ms or 136 ticks behind
[02:18:38] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5881ms or 117 ticks behind
[02:18:59] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6031ms or 120 ticks behind
[02:19:21] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7406ms or 148 ticks behind
[02:19:43] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6784ms or 135 ticks behind
[02:20:06] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7936ms or 158 ticks behind
[02:21:50] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2013ms or 40 ticks behind
[02:22:13] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7481ms or 149 ticks behind
[02:22:35] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6977ms or 139 ticks behind
[02:22:58] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8307ms or 166 ticks behind
[02:23:23] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10240ms or 204 ticks behind
[02:23:48] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9566ms or 191 ticks behind
[02:24:13] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10425ms or 208 ticks behind
[02:24:38] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9932ms or 198 ticks behind
[02:25:03] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10305ms or 206 ticks behind
[02:26:39] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2018ms or 40 ticks behind
[02:27:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9721ms or 194 ticks behind
[02:27:28] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9102ms or 182 ticks behind
[02:27:53] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10633ms or 212 ticks behind
[02:28:18] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10064ms or 201 ticks behind
[02:28:42] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9037ms or 180 ticks behind
[02:29:07] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9917ms or 198 ticks behind
[02:29:32] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9260ms or 185 ticks behind
[02:29:56] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9327ms or 186 ticks behind
[02:31:39] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2017ms or 40 ticks behind
[02:32:02] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8037ms or 160 ticks behind
[02:32:26] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8943ms or 178 ticks behind
[02:32:49] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8082ms or 161 ticks behind
[02:33:14] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9748ms or 194 ticks behind
[02:33:37] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8174ms or 163 ticks behind
[02:34:00] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8063ms or 161 ticks behind
[02:34:24] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9045ms or 180 ticks behind
[02:34:47] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8182ms or 163 ticks behind
[02:35:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7117ms or 142 ticks behind
[02:36:51] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2019ms or 40 ticks behind
[02:37:13] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6605ms or 132 ticks behind
[02:37:33] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5502ms or 110 ticks behind
[02:37:54] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5233ms or 104 ticks behind
[02:38:14] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5762ms or 115 ticks behind
[02:38:35] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5343ms or 106 ticks behind
[02:38:55] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5318ms or 106 ticks behind
[02:39:18] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7811ms or 156 ticks behind
[02:39:38] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5214ms or 104 ticks behind
[02:39:58] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5395ms or 107 ticks behind
[02:41:51] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2023ms or 40 ticks behind
[02:42:13] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7256ms or 145 ticks behind
[02:42:34] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6321ms or 126 ticks behind
[02:42:55] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6269ms or 125 ticks behind
[02:43:18] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7664ms or 153 ticks behind
[02:43:43] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9769ms or 195 ticks behind
[02:44:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6578ms or 131 ticks behind
[02:44:26] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6640ms or 132 ticks behind
[02:44:47] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6443ms or 128 ticks behind
[02:45:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6510ms or 130 ticks behind
[02:46:51] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2028ms or 40 ticks behind
[02:47:15] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9340ms or 186 ticks behind
[02:47:36] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6498ms or 129 ticks behind
[02:47:58] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6551ms or 131 ticks behind
[02:48:20] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6897ms or 137 ticks behind
[02:48:41] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6533ms or 130 ticks behind
[02:49:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7716ms or 154 ticks behind
[02:49:28] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9381ms or 187 ticks behind
[02:49:52] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9103ms or 182 ticks behind
[02:50:10] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2959ms or 59 ticks behind
[02:51:39] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2018ms or 40 ticks behind
[02:52:03] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9476ms or 189 ticks behind
[02:52:28] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9622ms or 192 ticks behind
[02:52:53] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9615ms or 192 ticks behind
[02:53:18] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10592ms or 211 ticks behind
[02:53:43] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9391ms or 187 ticks behind
[02:54:10] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 12127ms or 242 ticks behind
[02:54:35] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9900ms or 198 ticks behind
[02:54:59] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9697ms or 193 ticks behind
[02:56:39] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2002ms or 40 ticks behind
[02:57:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10013ms or 200 ticks behind
[02:57:28] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9405ms or 188 ticks behind
[02:57:52] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9098ms or 181 ticks behind
[02:58:17] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9967ms or 199 ticks behind
[02:58:42] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9454ms or 189 ticks behind
[02:59:07] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10136ms or 202 ticks behind
[02:59:31] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9510ms or 190 ticks behind
[02:59:55] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8698ms or 173 ticks behind
[03:00:13] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2703ms or 54 ticks behind
[03:01:40] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2017ms or 40 ticks behind
[03:02:02] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6521ms or 130 ticks behind
[03:02:24] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6915ms or 138 ticks behind
[03:02:45] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6418ms or 128 ticks behind
[03:03:07] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7023ms or 140 ticks behind
[03:03:29] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6630ms or 132 ticks behind
[03:03:51] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7321ms or 146 ticks behind
[03:04:14] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8197ms or 163 ticks behind
[03:04:36] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7154ms or 143 ticks behind
[03:04:58] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6890ms or 137 ticks behind
[03:06:45] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2017ms or 40 ticks behind
[03:07:10] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9758ms or 195 ticks behind
[03:07:32] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6959ms or 139 ticks behind
[03:07:54] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7064ms or 141 ticks behind
[03:08:17] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7561ms or 151 ticks behind
[03:08:38] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6506ms or 130 ticks behind
[03:09:00] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6498ms or 129 ticks behind
[03:09:23] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8462ms or 169 ticks behind
[03:09:45] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6997ms or 139 ticks behind
[03:10:08] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8028ms or 160 ticks behind
[03:11:51] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2027ms or 40 ticks behind
[03:12:13] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7087ms or 141 ticks behind
[03:12:34] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5916ms or 118 ticks behind
[03:12:55] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6203ms or 124 ticks behind
[03:13:17] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7057ms or 141 ticks behind
[03:13:40] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7912ms or 158 ticks behind
[03:14:02] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6589ms or 131 ticks behind
[03:14:23] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6627ms or 132 ticks behind
[03:14:44] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5838ms or 116 ticks behind
[03:15:06] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6770ms or 135 ticks behind
[03:16:44] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2013ms or 40 ticks behind
[03:17:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9152ms or 183 ticks behind
[03:17:32] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7994ms or 159 ticks behind
[03:17:54] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7995ms or 159 ticks behind
[03:18:19] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9565ms or 191 ticks behind
[03:18:42] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8468ms or 169 ticks behind
[03:19:07] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9389ms or 187 ticks behind
[03:19:30] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8457ms or 169 ticks behind
[03:19:53] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8041ms or 160 ticks behind
[03:20:10] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2021ms or 40 ticks behind
[03:21:45] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2022ms or 40 ticks behind
[03:22:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9413ms or 188 ticks behind
[03:22:32] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7915ms or 158 ticks behind
[03:22:55] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7865ms or 157 ticks behind
[03:23:19] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9112ms or 182 ticks behind
[03:23:43] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8861ms or 177 ticks behind
[03:24:07] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9371ms or 187 ticks behind
[03:24:31] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9004ms or 180 ticks behind
[03:24:55] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8464ms or 169 ticks behind
[03:26:39] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2024ms or 40 ticks behind
[03:27:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10067ms or 201 ticks behind
[03:27:26] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7108ms or 142 ticks behind
[03:27:48] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6755ms or 135 ticks behind
[03:28:10] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7441ms or 148 ticks behind
[03:28:32] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6942ms or 138 ticks behind
[03:28:54] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6425ms or 128 ticks behind
[03:29:16] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7401ms or 148 ticks behind
[03:29:38] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6874ms or 137 ticks behind
[03:30:00] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7165ms or 143 ticks behind
[03:31:46] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2023ms or 40 ticks behind
[03:32:08] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7029ms or 140 ticks behind
[03:32:29] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6419ms or 128 ticks behind
[03:32:50] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6244ms or 124 ticks behind
[03:33:16] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10345ms or 206 ticks behind
[03:33:38] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6914ms or 138 ticks behind
[03:33:59] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6867ms or 137 ticks behind
[03:34:22] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7947ms or 158 ticks behind
[03:34:45] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7341ms or 146 ticks behind
[03:35:07] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7216ms or 144 ticks behind
[03:36:50] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2004ms or 40 ticks behind
[03:37:15] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9939ms or 198 ticks behind
[03:37:37] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6820ms or 136 ticks behind
[03:37:58] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6590ms or 131 ticks behind
[03:38:21] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7684ms or 153 ticks behind
[03:38:43] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6741ms or 134 ticks behind
[03:39:06] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8074ms or 161 ticks behind
[03:39:28] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7095ms or 141 ticks behind
[03:39:52] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8810ms or 176 ticks behind
[03:40:10] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 3037ms or 60 ticks behind
[03:41:44] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2005ms or 40 ticks behind
[03:42:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10463ms or 209 ticks behind
[03:42:34] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9883ms or 197 ticks behind
[03:42:59] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10164ms or 203 ticks behind
[03:43:25] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10806ms or 216 ticks behind
[03:43:50] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9497ms or 189 ticks behind
[03:44:15] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10495ms or 209 ticks behind
[03:44:40] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9441ms or 188 ticks behind
[03:45:06] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11153ms or 223 ticks behind
[03:46:39] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2024ms or 40 ticks behind
[03:47:05] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11675ms or 233 ticks behind
[03:47:32] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11214ms or 224 ticks behind
[03:47:58] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11213ms or 224 ticks behind
[03:48:25] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11877ms or 237 ticks behind
[03:48:51] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10985ms or 219 ticks behind
[03:49:17] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11748ms or 234 ticks behind
[03:49:43] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10963ms or 219 ticks behind
[03:50:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10775ms or 215 ticks behind
[03:51:38] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2026ms or 40 ticks behind
[03:52:05] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11896ms or 237 ticks behind
[03:52:32] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11531ms or 230 ticks behind
[03:52:58] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11307ms or 226 ticks behind
[03:53:25] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11811ms or 236 ticks behind
[03:53:52] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 12536ms or 250 ticks behind
[03:54:19] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11249ms or 224 ticks behind
[03:54:44] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10790ms or 215 ticks behind
[03:55:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9713ms or 194 ticks behind
[03:56:39] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2005ms or 40 ticks behind
[03:57:05] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11220ms or 224 ticks behind
[03:57:30] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10577ms or 211 ticks behind
[03:57:55] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9849ms or 196 ticks behind
[03:58:21] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11187ms or 223 ticks behind
[03:58:46] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9599ms or 191 ticks behind
[03:59:12] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11543ms or 230 ticks behind
[03:59:39] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11231ms or 224 ticks behind
[04:00:06] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 12273ms or 245 ticks behind
[04:01:39] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2003ms or 40 ticks behind
[04:02:05] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11873ms or 237 ticks behind
[04:02:32] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11232ms or 224 ticks behind
[04:02:57] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10894ms or 217 ticks behind
[04:03:24] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 12006ms or 240 ticks behind
[04:03:33] [Server thread/INFO]: Cognizar[/76.252.251.182:52751] logged in with entity id 159862 at (-250.83652618287294, 15.0, -297.6170367075492)
[04:03:33] [Server thread/INFO]: Cognizar joined the game
[04:03:37] [Server thread/INFO]: Cognizar lost connection: Disconnected
[04:03:37] [Server thread/INFO]: Cognizar left the game
[04:03:54] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 14958ms or 299 ticks behind
[04:04:22] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 12157ms or 243 ticks behind
[04:04:45] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8418ms or 168 ticks behind
[04:05:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8897ms or 177 ticks behind
[04:06:49] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2016ms or 40 ticks behind
[04:07:13] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8994ms or 179 ticks behind
[04:07:36] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7160ms or 143 ticks behind
[04:08:00] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9850ms or 197 ticks behind
[04:08:23] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7983ms or 159 ticks behind
[04:08:45] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7023ms or 140 ticks behind
[04:09:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8906ms or 178 ticks behind
[04:09:32] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7509ms or 150 ticks behind
[04:09:56] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8898ms or 177 ticks behind
[04:11:39] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2002ms or 40 ticks behind
[04:12:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10491ms or 209 ticks behind
[04:12:29] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9728ms or 194 ticks behind
[04:12:53] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9280ms or 185 ticks behind
[04:13:19] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10317ms or 206 ticks behind
[04:13:43] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9508ms or 190 ticks behind
[04:14:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10832ms or 216 ticks behind
[04:14:34] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9847ms or 196 ticks behind
[04:15:00] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 11249ms or 224 ticks behind
[04:16:39] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2018ms or 40 ticks behind
[04:17:03] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8961ms or 179 ticks behind
[04:17:27] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9007ms or 180 ticks behind
[04:17:51] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8996ms or 179 ticks behind
[04:18:17] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10411ms or 208 ticks behind
[04:18:40] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8511ms or 170 ticks behind
[04:19:05] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9470ms or 189 ticks behind
[04:19:29] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9110ms or 182 ticks behind
[04:19:52] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8789ms or 175 ticks behind
[04:20:10] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2869ms or 57 ticks behind
[04:21:41] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2017ms or 40 ticks behind
[04:22:02] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6076ms or 121 ticks behind
[04:22:23] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6365ms or 127 ticks behind
[04:22:44] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5969ms or 119 ticks behind
[04:23:06] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7105ms or 142 ticks behind
[04:23:28] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6445ms or 128 ticks behind
[04:23:49] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6231ms or 124 ticks behind
[04:24:11] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7480ms or 149 ticks behind
[04:24:33] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6692ms or 133 ticks behind
[04:24:55] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6640ms or 132 ticks behind
[04:26:45] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2010ms or 40 ticks behind
[04:27:07] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6761ms or 135 ticks behind
[04:27:30] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7771ms or 155 ticks behind
[04:27:50] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5287ms or 105 ticks behind
[04:28:11] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5837ms or 116 ticks behind
[04:28:31] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5146ms or 102 ticks behind
[04:28:51] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 4912ms or 98 ticks behind
[04:29:11] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5610ms or 112 ticks behind
[04:29:31] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 4986ms or 99 ticks behind
[04:29:51] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 4832ms or 96 ticks behind
[04:30:10] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 3832ms or 76 ticks behind
[04:31:52] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2009ms or 40 ticks behind
[04:32:13] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5997ms or 119 ticks behind
[04:32:33] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5337ms or 106 ticks behind
[04:32:53] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5281ms or 105 ticks behind
[04:33:15] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6752ms or 135 ticks behind
[04:33:37] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6906ms or 138 ticks behind
[04:33:58] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5458ms or 109 ticks behind
[04:34:19] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6589ms or 131 ticks behind
[04:34:40] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5544ms or 110 ticks behind
[04:35:00] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5289ms or 105 ticks behind
[04:36:45] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2030ms or 40 ticks behind
[04:37:08] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8489ms or 169 ticks behind
[04:37:32] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8645ms or 172 ticks behind
[04:37:54] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7621ms or 152 ticks behind
[04:38:18] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8948ms or 178 ticks behind
[04:38:41] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7784ms or 155 ticks behind
[04:39:06] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9595ms or 191 ticks behind
[04:39:28] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7893ms or 157 ticks behind
[04:39:51] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7663ms or 153 ticks behind
[04:40:10] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 3787ms or 75 ticks behind
[04:41:45] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2007ms or 40 ticks behind
[04:42:08] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8097ms or 161 ticks behind
[04:42:31] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7956ms or 159 ticks behind
[04:42:53] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7729ms or 154 ticks behind
[04:43:17] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8552ms or 171 ticks behind
[04:43:40] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7864ms or 157 ticks behind
[04:44:03] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7932ms or 158 ticks behind
[04:44:26] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 8184ms or 163 ticks behind
[04:44:49] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7680ms or 153 ticks behind
[04:45:10] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6125ms or 122 ticks behind
[04:46:45] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2007ms or 40 ticks behind
[04:47:07] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6896ms or 137 ticks behind
[04:47:27] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5257ms or 105 ticks behind
[04:47:47] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 4667ms or 93 ticks behind
[04:48:07] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5683ms or 113 ticks behind
[04:48:27] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5023ms or 100 ticks behind
[04:48:47] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 4830ms or 96 ticks behind
[04:49:08] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6198ms or 123 ticks behind
[04:49:28] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5086ms or 101 ticks behind
[04:49:48] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 4657ms or 93 ticks behind
[04:50:08] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5219ms or 104 ticks behind
[04:51:57] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2010ms or 40 ticks behind
[04:52:18] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5846ms or 116 ticks behind
[04:52:40] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6765ms or 135 ticks behind
[04:53:00] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 5003ms or 100 ticks behind
[04:53:08] [Server thread/INFO]: Cognizar[/76.252.251.182:3882] logged in with entity id 162887 at (-250.83652618287294, 15.0, -297.6170367075492)
[04:53:08] [Server thread/INFO]: Cognizar joined the game
[04:53:28] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 12805ms or 256 ticks behind
[04:53:53] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10082ms or 201 ticks behind
[04:54:19] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10927ms or 218 ticks behind
[04:54:44] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10388ms or 207 ticks behind
[04:55:09] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10030ms or 200 ticks behind
[04:56:44] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2015ms or 40 ticks behind
[04:57:14] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 15458ms or 309 ticks behind
[04:57:40] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10565ms or 211 ticks behind
[04:58:05] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10474ms or 209 ticks behind
[04:58:30] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10002ms or 200 ticks behind
[04:58:56] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10882ms or 217 ticks behind
[04:59:21] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10053ms or 201 ticks behind
[04:59:46] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 10004ms or 200 ticks behind
[05:00:10] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 9212ms or 184 ticks behind
[05:01:39] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2019ms or 40 ticks behind
[05:02:08] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 14651ms or 293 ticks behind
[05:02:36] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 13314ms or 266 ticks behind
[05:03:06] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 14084ms or 281 ticks behind
[05:03:34] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 13929ms or 278 ticks behind
[05:04:04] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 14169ms or 283 ticks behind
[05:04:32] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 13008ms or 260 ticks behind
[05:05:00] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 13146ms or 262 ticks behind
[05:06:33] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2020ms or 40 ticks behind
[05:07:07] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 18382ms or 367 ticks behind
[05:07:35] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 13662ms or 273 ticks behind
[05:08:06] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 15583ms or 311 ticks behind
[05:08:35] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 14531ms or 290 ticks behind
[05:09:06] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 15808ms or 316 ticks behind
[05:09:35] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 13922ms or 278 ticks behind
[05:10:05] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 15294ms or 305 ticks behind
[05:11:33] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2045ms or 40 ticks behind
[05:12:03] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 14547ms or 290 ticks behind
[05:12:31] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 13196ms or 263 ticks behind
[05:13:00] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 13645ms or 272 ticks behind
[05:13:29] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 14824ms or 296 ticks behind
[05:13:58] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 13516ms or 270 ticks behind
[05:14:28] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 15222ms or 304 ticks behind
[05:14:57] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 13602ms or 272 ticks behind
[05:15:27] [Server thread/INFO]: Cognizar lost connection: Disconnected
[05:15:27] [Server thread/INFO]: Cognizar left the game
[05:16:31] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 2001ms or 40 ticks behind
[05:16:52] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6617ms or 132 ticks behind
[05:17:15] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 7547ms or 150 ticks behind
[05:17:36] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 6597ms or 131 ticks behind
[05:18:12] [Server thread/WARN]: Can't keep up! Is the server overloaded? Running 20353ms or 407 ticks behind
[05:18:14] [Server thread/INFO]: Stopping the server
[05:18:14] [Server thread/INFO]: Stopping server
[05:18:14] [Server thread/INFO]: Saving players
[05:18:14] [Server thread/INFO]: Saving worlds
[05:18:14] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:overworld
[05:18:16] [Server thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
[05:18:16] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:the_nether
[05:18:16] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[05:18:16] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:the_end
[05:18:16] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[05:18:16] [Server thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
[05:18:16] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[05:18:16] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
