Starting org.bukkit.craftbukkit.Main
System Info: Java 17 (Java HotSpot(TM) 64-Bit Server VM 17.0.1+12-LTS-39) Host: Linux 5.4.0-1072-aws (amd64)
Loading libraries, please wait...
2022-05-26 04:46:05,667 ServerMain WARN Advanced terminal features are not available in this environment
[04:46:10 INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[04:46:12 INFO]: Loaded 7 recipes
[04:46:14 INFO]: Starting minecraft server version 1.18.2
[04:46:14 INFO]: Loading properties
[04:46:14 INFO]: This server is running Paper version git-Paper-341 (MC: 1.18.2) (Implementing API version 1.18.2-R0.1-SNAPSHOT) (Git: fc1752f)
[04:46:14 INFO]: Server Ping Player Sample Count: 12
[04:46:14 INFO]: Using 4 threads for Netty based IO
[04:46:14 INFO]: Default game type: SURVIVAL
[04:46:14 INFO]: Generating keypair
[04:46:14 INFO]: Starting Minecraft server on *:25565
[04:46:14 INFO]: Using epoll channel type
[04:46:14 INFO]: Paper: Using libdeflate (Linux x86_64) compression from Velocity.
[04:46:14 INFO]: Paper: Using OpenSSL 1.1.x (Linux x86_64) cipher from Velocity.
[04:46:14 INFO]: Server permissions file permissions.yml is empty, ignoring it
[04:46:14 WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[04:46:14 WARN]: The server will make no attempt to authenticate usernames. Beware.
[04:46:14 WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[04:46:14 WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[04:46:14 INFO]: Preparing level "world"
[04:46:22 INFO]: Preparing start region for dimension minecraft:overworld
[04:46:23 INFO]: Preparing spawn area: 0%
[04:46:23 INFO]: Preparing spawn area: 0%
[04:46:23 INFO]: Preparing spawn area: 0%
[04:46:23 INFO]: Preparing spawn area: 0%
[04:46:24 INFO]: Preparing spawn area: 0%
[04:46:24 INFO]: Preparing spawn area: 0%
[04:46:25 INFO]: Preparing spawn area: 0%
[04:46:25 INFO]: Time elapsed: 3302 ms
[04:46:25 INFO]: Preparing start region for dimension minecraft:the_nether
[04:46:25 INFO]: Preparing spawn area: 0%
[04:46:26 INFO]: Preparing spawn area: 0%
[04:46:26 INFO]: Preparing spawn area: 0%
[04:46:27 INFO]: Preparing spawn area: 0%
[04:46:27 INFO]: Preparing spawn area: 0%
[04:46:27 INFO]: Time elapsed: 2083 ms
[04:46:27 INFO]: Preparing start region for dimension minecraft:the_end
[04:46:28 INFO]: Preparing spawn area: 0%
[04:46:28 INFO]: Preparing spawn area: 0%
[04:46:28 INFO]: Preparing spawn area: 0%
[04:46:29 INFO]: Preparing spawn area: 0%
[04:46:29 INFO]: Preparing spawn area: 0%
[04:46:29 INFO]: Time elapsed: 2145 ms
[04:46:29 INFO]: Running delayed init tasks
[04:46:29 INFO]: Done (15.728s)! For help, type "help"
[04:46:29 INFO]: Timings Reset
[04:46:53 INFO]: UUID of player Cognizar is 66bd3871-fefb-3f88-a246-0d8ecfa6cb6d
[04:46:53 INFO]: Cognizar joined the game
[04:46:53 INFO]: Cognizar[/76.252.251.182:34011] logged in with entity id 755 at ([world_nether]-60.03984047190329, 131.99151376510102, -40.831330260505666)
[04:47:03 INFO]: Cognizar issued server command: /gamemode survival
[04:47:23 INFO]: Cognizar issued server command: /give Cognizar wither_rose 15
[04:48:00 INFO]: Cognizar issued server command: /give Cognizar magma_block 576
[04:55:40 INFO]: Cognizar issued server command: /give Cognizar rail 128
[04:55:51 INFO]: Cognizar issued server command: /give Cognizar redstone_torch 30
[04:56:24 INFO]: Cognizar issued server command: /give Cognizar hopper 1
[04:57:17 INFO]: Cognizar issued server command: /give Cognizar smooth_stone_slab 128
[04:59:17 INFO]: Cognizar issued server command: /give Cognizar redstone_torch 30
[05:01:32 INFO]: UUID of player Leucoptera is ccb37bd9-3d59-3851-a23b-63485d37084b
[05:01:32 INFO]: Leucoptera joined the game
[05:01:32 INFO]: Leucoptera[/99.7.181.25:56892] logged in with entity id 4049 at ([world]-253.2706004197705, 64.0, -194.21935121830876)
[05:01:41 INFO]: <Cognizar> ey
[05:01:47 INFO]: <Leucoptera> hey
[05:02:04 INFO]: <Cognizar> currently in nether finishing up a patch of build
[05:02:14 INFO]: <Cognizar> can you fly around and try to find an area with a lot of animals
[05:02:19 INFO]: <Leucoptera> its night
[05:02:27 INFO]: <Cognizar> take the wither spawning materials with me, then tp me to u when done
[05:02:29 INFO]: <Cognizar> oh just slee
[05:02:43 INFO]: <Leucoptera> oh ok i thought u wer here
[05:02:51 INFO]: <Cognizar> oh no im in the nether
[05:03:10 INFO]: <Leucoptera> oh yeah the ice farm created a death pit under it; stand close and youll have creeper/zombie swarm around u
[05:03:23 INFO]: <Cognizar> lmao yeah I noticed that
[05:03:30 INFO]: <Cognizar> invis pots pro when placing beacons
[05:03:36 INFO]: <Leucoptera> tru tru
[05:03:56 INFO]: <Leucoptera> what if we just make a cow farm or pig farm or smth
[05:04:04 INFO]: <Cognizar> you can do that sure
[05:04:09 INFO]: <Leucoptera> thats like hundreds of entities
[05:04:09 INFO]: <Cognizar> but itll be annoying to wait
[05:04:13 INFO]: <Leucoptera> wdym?
[05:04:17 INFO]: <Leucoptera> oh yah
[05:04:26 INFO]: <Cognizar> this is a one time thing
[05:04:32 INFO]: <Cognizar> i almost never use roses in my builds
[05:04:35 INFO]: <Cognizar> just need 15 more roses
[05:04:53 INFO]: <Leucoptera> well it sbetter than flying for who know how long trying to find a bunch of animals together
[05:05:06 INFO]: <Cognizar> hmm
[05:05:27 INFO]: <Cognizar> i mean realistically i think baby animals drop roses too so you only need like
[05:05:40 INFO]: <Cognizar> 10 animals, breed em and you get 5 more
[05:05:45 INFO]: <Cognizar> and that gives you 15 roses
[05:06:33 INFO]: <Leucoptera> do chimkins work
[05:06:37 INFO]: <Cognizar> yes
[05:06:38 INFO]: <Cognizar> any mob
[05:06:55 INFO]: <Cognizar> chickens actually work better because they get 1hked in an explosion
[05:07:04 INFO]: <Cognizar> if they die to wither effect but not mob no rose
[05:07:16 INFO]: <Cognizar> yes
[05:12:36 INFO]: Leucoptera issued server command: /time set day
[05:15:45 INFO]: <Cognizar> wait are you doing this close to base?
[05:15:57 INFO]: <Leucoptera> vill2, but i will mvoe the chickens out
[05:16:00 INFO]: <Cognizar> kk
[05:16:06 INFO]: <Cognizar> how many?
[05:16:17 INFO]: <Leucoptera> so will baby chickens work as well
[05:16:38 INFO]: <Leucoptera> ?
[05:16:47 INFO]: <Cognizar> apparently not
[05:16:53 INFO]: <Leucoptera> only adults?
[05:16:57 INFO]: <Cognizar> you can feed them seeds to make them grow faster though
[05:20:24 INFO]: <Cognizar> this farms rates is trash
[05:20:28 INFO]: <Cognizar> a stack an hour of afk
[05:20:33 INFO]: <Cognizar> ah its good enough for us
[05:20:39 INFO]: <Leucoptera> i mean yeah its good enough i think
[05:20:55 INFO]: <Cognizar> yeah you only need 5 to respawn the dragon
[05:20:55 INFO]: <Leucoptera> fed over 2 stacks of seeds to babies, waiting for them to grow
[05:21:20 INFO]: <Cognizar> just wait, itll happen sooner or later
[05:21:27 INFO]: Leucoptera issued server command: /time set 0
[05:21:33 INFO]: <Leucoptera> moving all of them away from vilage
[05:21:38 INFO]: <Cognizar> alternatively, we can fight the wither at night
[05:23:12 INFO]: <Cognizar> you might wanna spend a bit building obsidian barriers and setups because outside wither is brutal
[05:25:10 INFO]: <Leucoptera> ho wbig/thick
[05:25:16 INFO]: <Cognizar> uhhhh
[05:25:25 INFO]: <Cognizar> how big depends on how the wither flies
[05:25:28 INFO]: <Leucoptera> also will chickens despawn if i go away
[05:25:29 INFO]: <Cognizar> it may require some chasing
[05:25:43 INFO]: <Cognizar> I don't believe they will, no
[05:26:39 INFO]: <Leucoptera> how big room
[05:26:45 INFO]: <Cognizar> for what
[05:26:50 INFO]: <Leucoptera> obsidian walls
[05:26:57 INFO]: <Cognizar> walls dont matter
[05:27:03 INFO]: <Cognizar> remember this thing breaks obsidian
[05:27:06 INFO]: <Leucoptera> you jsut said make walls
[05:27:09 INFO]: <Leucoptera> out of obs
[05:27:14 INFO]: <Cognizar> just something to hide behind as we snipe the wither
[05:27:21 INFO]: <Cognizar> scattered around an area on the plains
[05:27:31 INFO]: <Leucoptera> huh
[05:27:35 INFO]: <Cognizar> sorry I could have been more clear
[05:27:50 INFO]: <Cognizar> just build like small 3x3 walls around the plain where we can duck behind to shoot the wither while taking cover
[05:28:06 INFO]: <Leucoptera> ah ok
[05:28:16 INFO]: <Leucoptera> will roses not blow up?
[05:28:23 INFO]: <Cognizar> yeah
[05:28:29 INFO]: <Cognizar> they're wither-proof
[05:29:12 INFO]: <Leucoptera> ok im ready
[05:29:20 INFO]: <Cognizar> kk tp me
[05:29:36 INFO]: <Leucoptera> idk how many adults there are we can go grab pots while the rest grow
[05:29:40 INFO]: Leucoptera issued server command: /tp Cognizar Leucoptera
[05:29:52 INFO]: <Cognizar> no I stay to keep chunks loaded
[05:29:56 INFO]: <Cognizar> you can go
[05:30:13 INFO]: <Cognizar> bring a totem just in case
[05:30:17 INFO]: <Cognizar> for me too
[05:31:35 INFO]: Cognizar issued server command: /time set 0
[05:31:35 INFO]: Leucoptera issued server command: /time set 0
[05:31:41 INFO]: <Cognizar> jinx
[05:31:46 INFO]: <Leucoptera> lol
[05:32:09 INFO]: <Cognizar> you ready?
[05:32:43 INFO]: <Cognizar> spawn the wither in the chicken pit
[05:32:50 INFO]: <Cognizar> wait can u tp me out
[05:32:50 INFO]: <Leucoptera> the explosion will kill them
[05:32:53 INFO]: <Cognizar> exactly
[05:32:54 INFO]: Leucoptera issued server command: /tp Cognizar le
[05:32:57 INFO]: Leucoptera issued server command: /tp Cognizar Leucoptera
[05:33:05 INFO]: <Leucoptera> oh is it not supp to be the skulls?
[05:33:14 INFO]: <Leucoptera> oh wait do u have sand/skulls
[05:33:15 INFO]: <Cognizar> it doesnt have to, just the wither kiling them
[05:33:18 INFO]: <Cognizar> (I think
[05:33:23 INFO]: <Cognizar> we can spawn, throw at base
[05:33:29 INFO]: Cognizar issued server command: /give Cognizar soul_sand 4
[05:33:29 INFO]: <Leucoptera> i forgot to get
[05:33:36 INFO]: Cognizar issued server command: /give Cognizar minecraft:wither_skeleton_skull 3
[05:33:59 INFO]: <Leucoptera> go
[05:35:14 INFO]: <Cognizar> 29 wither roses pog
[05:35:18 INFO]: <Cognizar> def enough
[05:35:21 INFO]: <Leucoptera> i got one rose
[05:35:34 INFO]: <Cognizar> these roses are great for farms
[05:35:50 INFO]: <Cognizar> but not worth making a 1.3k/h farm that we will use for 10 minutes then never use again
[05:35:58 INFO]: <Leucoptera> yeah
[05:36:59 INFO]: <Cognizar> time to finish this thing
[05:37:01 INFO]: <Cognizar> wanna help?
[05:37:08 INFO]: <Leucoptera> finish what, the farm? sure
[05:38:03 INFO]: <Cognizar> wya
[05:38:12 INFO]: <Leucoptera> wYa?
[05:38:19 INFO]: Cognizar issued server command: /tp Leucoptera Cognizar
[05:38:26 INFO]: Cognizar issued server command: /give Cognizar redstone_torch 23
[05:38:28 INFO]: <Leucoptera> why so close to path
[05:38:30 INFO]: <Cognizar> oop too many
[05:38:43 INFO]: <Cognizar> uhhh why not
[05:38:45 INFO]: <Cognizar> lazy
[05:38:55 INFO]: <Leucoptera> wont ghasts aim and blow at us
[05:39:08 INFO]: <Cognizar> we are on ice boats
[05:39:24 INFO]: <Leucoptera> but they rcognize the player, and shoot, the fireball will land on and destroy the path
[05:39:26 INFO]: <Cognizar> can you finish the glass wall around the farm
[05:39:35 INFO]: <Leucoptera> see chat^
[05:39:47 INFO]: <Cognizar> they wont be able to target that quick (I think)
[05:39:54 INFO]: <Cognizar> besides this farms spawn rate is trash
[05:40:04 INFO]: <Leucoptera> they target while i zip past on elytras thru soul sand valley
[05:40:12 INFO]: <Leucoptera> theres nothing stopping them from doing same on ice boats
[05:40:24 INFO]: <Cognizar> we'll cross that bridge when we come to it
[05:40:47 INFO]: <Leucoptera> we alr at that brdige mate, u want to cross it while its on fire
[05:41:02 INFO]: <Cognizar> i live dangerously
[05:41:52 INFO]: <Leucoptera> srsly tho let me structure block move it
[05:41:59 INFO]: <Cognizar> after we finish
[05:42:00 INFO]: <Leucoptera> i dont want to repair the ice boat
[05:42:10 INFO]: <Leucoptera> nah after finish, ghasts will alre spawn
[05:42:16 INFO]: <Cognizar> sure fine
[05:42:20 INFO]: <Leucoptera> let me do now rq
[05:42:21 INFO]: <Cognizar> gives me time to read final step as is
[05:42:24 INFO]: <Leucoptera> pick a good spot
[05:42:30 INFO]: <Leucoptera> or shoul di just move it somwehre
[05:42:40 INFO]: <Cognizar> this farm can realistically be moved anywhere in the soul sand valley
[05:42:47 INFO]: Leucoptera issued server command: /gamemode creative
[05:43:36 INFO]: <Leucoptera> wait how do you collect the stuff from the chests if there are ghasts right there
[05:44:07 INFO]: <Cognizar> huh
[05:44:10 INFO]: <Cognizar> they cant see you
[05:44:28 INFO]: <Cognizar> or just bow them
[05:44:32 INFO]: <Leucoptera> then why is going by on an ice boat a worry
[05:44:40 INFO]: <Leucoptera> no like they will keep spawning, yes?
[05:44:43 INFO]: <Cognizar> its not a worry lol
[05:44:55 INFO]: <Leucoptera> bro what is stopping the chests from getting blown up
[05:45:06 INFO]: <Cognizar> if ur so worried we can make the walls on the ice path for this section 2 tall
[05:45:13 INFO]: <Cognizar> so the ghasts dont make LOS with us
[05:45:27 INFO]: <Leucoptera> what stops them from blowing u up as you colelct materials from chest
[05:45:47 INFO]: <Cognizar> kill them first, then they can't spawn close to you...?
[05:46:01 INFO]: <Leucoptera> oh ok
[05:46:27 INFO]: <Cognizar> and the easier solution would just be to 2-high the walls on this stretch
[05:46:44 INFO]: <Cognizar> right
[05:46:55 INFO]: <Leucoptera> inconvenient to get out and run around for any purpose at all
[05:47:04 INFO]: Leucoptera issued server command: /give Leucoptera minecraft:structure_block
[05:47:17 INFO]: <Cognizar> include the redstone torches
[05:47:24 INFO]: <Cognizar> bro how about this
[05:47:30 INFO]: <Cognizar> we first see if this creates any issues at all
[05:47:42 INFO]: <Cognizar> because I significantly doubt it will
[05:50:10 INFO]: <Leucoptera> loaded, move it?
[05:50:30 INFO]: <Leucoptera> ok as u said lets test here then
[05:50:38 INFO]: Leucoptera issued server command: /gamemode sur
[05:50:39 INFO]: <Cognizar> afk spot isnt even built
[05:50:48 INFO]: <Cognizar> argh forgot to get scaffolding
[05:50:54 INFO]: <Leucoptera> will move meanwhile then
[05:51:02 INFO]: <Cognizar> waut
[05:51:07 INFO]: <Cognizar> dont remove all these extra blocks
[05:51:22 INFO]: <Leucoptera> do u see the outline
[05:51:26 INFO]: <Cognizar> no
[05:51:27 INFO]: <Leucoptera> evth in outline is copied over
[05:51:29 INFO]: <Leucoptera> oh
[05:51:38 INFO]: Cognizar issued server command: /gamemode creative
[05:51:41 INFO]: <Cognizar> now I do
[05:53:16 INFO]: <Leucoptera> copied
[05:53:19 INFO]: <Cognizar> moved?
[05:53:20 INFO]: <Leucoptera> tp u here?
[05:53:23 INFO]: <Leucoptera> yes
[05:53:25 INFO]: <Cognizar> wait
[05:53:30 INFO]: <Cognizar> kk now
[05:53:35 INFO]: Cognizar issued server command: /gamemode survival
[05:53:39 INFO]: Leucoptera issued server command: /tp Cognizar Leucoptera
[05:53:45 INFO]: <Leucoptera> its 80 blocks out from over there
[05:53:47 INFO]: <Cognizar> kk
[05:53:53 INFO]: <Cognizar> we have enough ice to make the ice path here
[05:53:58 INFO]: <Leucoptera> yeah
[05:54:38 INFO]: <Leucoptera> if u make the path, make it flush with the existing path
[05:54:45 INFO]: <Leucoptera> am destroying old copy
[05:54:51 INFO]: <Cognizar> kk
[05:55:11 INFO]: Leucoptera issued server command: /fill ~ ~ ~ ~25 ~9 ~25 air
[05:55:29 INFO]: Leucoptera issued server command: /gamemode survival
[05:55:38 INFO]: <Leucoptera> will go get ice and walls and button
[05:55:41 INFO]: <Leucoptera> for ice path
[05:55:42 INFO]: <Cognizar> sure
[05:55:45 INFO]: <Cognizar> ill finish this
[05:57:12 INFO]: <Cognizar> cant see the bottom, render distance too low
[05:57:15 INFO]: <Cognizar> so idk if this is working
[05:57:22 INFO]: <Leucoptera> oh ok
[05:57:44 INFO]: <Cognizar> you might need to spectator after you finish ice path to verify that its good
[05:59:11 INFO]: <Cognizar> forgot the hopper minecart
[05:59:37 INFO]: <Leucoptera> should i bring
[05:59:44 INFO]: <Cognizar> no like
[05:59:47 INFO]: <Cognizar> forgot to put it down
[05:59:51 INFO]: <Leucoptera> oh
[06:00:09 INFO]: Leucoptera issued server command: /gamemode spectator
[06:00:25 INFO]: <Leucoptera> no ghasts
[06:00:41 INFO]: <Leucoptera> can we jsut make a cobble wall aroudn the thing
[06:00:46 INFO]: <Leucoptera> OH MY GOD THATS DEMONIC
[06:00:50 INFO]: <Leucoptera> THE SOUND
[06:01:24 INFO]: <Cognizar> what
[06:01:34 INFO]: <Cognizar> yeah
[06:01:44 INFO]: <Cognizar> rates on this farm are usually pretty bad as I said
[06:01:46 INFO]: <Leucoptera> can we cobble wall around it?
[06:01:50 INFO]: <Cognizar> why?
[06:02:02 INFO]: <Leucoptera> so we dont get jumped while approaching it?
[06:03:17 INFO]: <Leucoptera> how close can a ghast now spawn to a player
[06:03:25 INFO]: <Leucoptera> not*
[06:03:34 INFO]: Leucoptera issued server command: /tp Cognizar
[06:03:40 INFO]: <Leucoptera> jerry u there?
[06:04:15 INFO]: <Cognizar> hold on
[06:04:48 INFO]: <Cognizar> that should help things
[06:05:00 INFO]: <Leucoptera> cobble wall?
[06:05:04 INFO]: <Leucoptera> what is "that"
[06:05:45 INFO]: <Cognizar> moved afk spot away from on top of the thing
[06:05:52 INFO]: <Leucoptera> why
[06:05:52 INFO]: <Cognizar> apparently, that slows spawns?
[06:06:03 INFO]: <Leucoptera> interesting
[06:06:08 INFO]: <Cognizar> not that there seems to be any spawns
[06:06:16 INFO]: <Leucoptera> there are qite a few
[06:06:19 INFO]: <Cognizar> really?
[06:06:23 INFO]: <Cognizar> can I watch>
[06:06:26 INFO]: <Leucoptera> yeah u jsut cant see from here
[06:06:31 INFO]: <Leucoptera> suyre
[06:06:33 INFO]: <Cognizar> afk up here let me see
[06:06:40 INFO]: Leucoptera issued server command: /gamemode sur
[06:06:44 INFO]: Leucoptera issued server command: /gamemode survival
[06:06:45 INFO]: Cognizar issued server command: /gamemode spectator
[06:07:18 INFO]: Cognizar issued server command: /gamemode creative
[06:07:25 INFO]: <Cognizar> something messed up
[06:07:33 INFO]: <Cognizar> stay, I fix
[06:09:01 INFO]: Cognizar issued server command: /gamemode spectator
[06:09:07 INFO]: Cognizar issued server command: /gamemode creative
[06:09:24 INFO]: Cognizar issued server command: /gamemode spectator
[06:10:02 INFO]: <Cognizar> this is cool and a game changer
[06:10:24 INFO]: <Cognizar> means we can now have regen II potion auto brewer
[06:10:31 INFO]: <Leucoptera> yassss
[06:10:34 INFO]: <Cognizar> and also means we can respawn dragons easily
[06:10:58 INFO]: <Cognizar> in the past it would have meant tons of running around soul sand biomes and watching tears drop into lava
[06:11:11 INFO]: <Leucoptera> lmao
[06:11:21 INFO]: <Cognizar> kk
[06:11:25 INFO]: <Cognizar> ill afk here overnight
[06:11:31 INFO]: <Cognizar> get several stacks of tears
[06:11:47 INFO]: <Cognizar> its time to sleep though for real so
[06:11:58 INFO]: <Cognizar> you gonna get down and back to base?
[06:12:35 INFO]: <Leucoptera> def
[06:12:35 INFO]: <Cognizar> pranav?
[06:12:39 INFO]: <Cognizar> yeye
[06:12:42 INFO]: <Cognizar> you ho
[06:12:48 INFO]: <Cognizar> ill go up there and get off
[06:13:05 INFO]: Cognizar issued server command: /gamemode creative
[06:13:27 INFO]: Cognizar issued server command: /gamemode survival
[06:13:28 INFO]: <Leucoptera> alr cya
[06:13:30 INFO]: <Cognizar> cya
[06:13:33 INFO]: Leucoptera lost connection: Disconnected
[06:13:33 INFO]: Leucoptera left the game
[06:13:39 INFO]: Cognizar lost connection: Disconnected
[06:13:39 INFO]: Cognizar left the game
[06:15:01 INFO]: Stopping the server
[06:15:01 INFO]: Stopping server
[06:15:01 INFO]: Saving players
[06:15:01 INFO]: Saving worlds
[06:15:03 INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:overworld
[06:15:04 INFO]: Saving chunks for level 'ServerLevel[world_nether]'/minecraft:the_nether
[06:15:04 INFO]: Saving chunks for level 'ServerLevel[world_the_end]'/minecraft:the_end
[06:15:04 INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
[06:15:04 INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[06:15:04 INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[06:15:04 INFO]: ThreadedAnvilChunkStorage: All dimensions are saved
[06:15:04 INFO]: Flushing Chunk IO
[06:15:04 INFO]: Closing Thread Pool
2022-05-26 06:15:04,509 Log4j2-AsyncAppenderEventDispatcher-1-Async WARN Advanced terminal features are not available in this environment
[06:15:04 INFO]: Closing Server
